TotalNumberOfSites=48

Model=KondoEx
HeisenbergTwiceS=1

KondoHx=0.00
ElectronHx=0.00
PairingField=1.0

NumberOfTerms=4

DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 1 0.5

DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 1 0.0214

DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 1 0.0214

DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 1 0.0

kondoJ 48
-2.100 -2.100 -2.100 -2.100 -2.100 -2.100 -2.100 -2.100
-2.100 -2.100 -2.100 -2.100 -2.100 -2.100 -2.100 -2.100
-2.100 -2.100 -2.100 -2.100 -2.100 -2.100 -2.100 -2.100
-2.100 -2.100 -2.100 -2.100 -2.100 -2.100 -2.100 -2.100
-2.100 -2.100 -2.100 -2.100 -2.100 -2.100 -2.100 -2.100
-2.100 -2.100 -2.100 -2.100 -2.100 -2.100 -2.100 -2.100

hubbardU 48
4.20 4.20 4.20 4.20 4.20 4.20 4.20 4.20
4.20 4.20 4.20 4.20 4.20 4.20 4.20 4.20
4.20 4.20 4.20 4.20 4.20 4.20 4.20 4.20
4.20 4.20 4.20 4.20 4.20 4.20 4.20 4.20
4.20 4.20 4.20 4.20 4.20 4.20 4.20 4.20
4.20 4.20 4.20 4.20 4.20 4.20 4.20 4.20

potentialV 96
0.58395 0.58395 0.58395 0.58395 0.58395 0.58395 0.58395 0.58395
0.58395 0.58395 0.58395 0.58395 0.58395 0.58395 0.58395 0.58395
0.58395 0.58395 0.58395 0.58395 0.58395 0.58395 0.58395 0.58395
0.58395 0.58395 0.58395 0.58395 0.58395 0.58395 0.58395 0.58395
0.58395 0.58395 0.58395 0.58395 0.58395 0.58395 0.58395 0.58395
0.58395 0.58395 0.58395 0.58395 0.58395 0.58395 0.58395 0.58395
0.58395 0.58395 0.58395 0.58395 0.58395 0.58395 0.58395 0.58395
0.58395 0.58395 0.58395 0.58395 0.58395 0.58395 0.58395 0.58395
0.58395 0.58395 0.58395 0.58395 0.58395 0.58395 0.58395 0.58395
0.58395 0.58395 0.58395 0.58395 0.58395 0.58395 0.58395 0.58395
0.58395 0.58395 0.58395 0.58395 0.58395 0.58395 0.58395 0.58395
0.58395 0.58395 0.58395 0.58395 0.58395 0.58395 0.58395 0.58395

SolverOptions=restart,CorrectionVectorTargeting,vectorwithoffsets
CorrectionA=0.0
Version=5.31
InfiniteLoopKeptStates=128
FiniteLoops 7
-46 1200 0 
46 1200 2 -46 1200 2 
46 1200 2 -46 1200 2 
46 1200 2 -46 1200 2 
Threads=8
OutputFile=dyn_asd2.txt
DynamicDmrgType=0
TSPSites 1 !!!ApplyOnSiteNumber!!!
TSPLoops 1 1
TSPProductOrSum=sum
CorrectionVectorFreqType=Real
CorrectionVectorEta=!!!ValueOfEta!!!
CorrectionVectorAlgorithm=Krylov
RestartFilename=../dataGS.txt
GsWeight=0.1
CorrectionVectorOmega=!!!ValueOfOmega!!!
TSPOperator=expression
OperatorExpression=c?0+c?1

