TotalNumberOfSites=40
NumberOfTerms=1
DegreesOfFreedom=2
MaxMatrixRankStored=2

GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 2 2
-0.5  0.0
 0.0 -0.5

Model=FeAsBasedSc
FeAsMode=INT_PAPER33
Orbitals=2

hubbardU 4 1.0 0.3750 -0.5000 -0.2500

TargetElectronsUp=40
TargetElectronsDown=40

potentialV 160
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

SolverOptions=CorrectionTargeting,vectorwithoffsets,calcAndPrintEntropies
CorrectionA=0.001
Version=Version
OutputFile=GS.hd5

InfiniteLoopKeptStates=2048
FiniteLoops 15
19 2048 0
-38 2048 0 38 2048 0
-38 2048 0 38 2048 0
-38 2048 0 38 2048 0
-38 2048 0 38 2048 0
-38 2048 0 38 2048 0
-38 2048 0 38 2048 0
-38 2048 0 38 2048 1

Threads=4
