TotalNumberOfSites=72
NumberOfTerms=4

DegreesOfFreedom=1
GeometryKind=ladder
GeometryOptions=ConstantValues
LadderLeg=2
Connectors 1 0.5000000000
Connectors 1 0.5000000000

DegreesOfFreedom=1
GeometryKind=ladder
GeometryOptions=ConstantValues
LadderLeg=2
Connectors 1 0.0253521127
Connectors 1 0.0253521127

DegreesOfFreedom=1
GeometryKind=ladder
GeometryOptions=ConstantValues
LadderLeg=2
Connectors 1 0.0253521127
Connectors 1 0.0253521127

DegreesOfFreedom=1
GeometryKind=ladder
GeometryOptions=ConstantValues
LadderLeg=2
Connectors 1 0.0
Connectors 1 0.0

Model=Kondo
DefineOperators=TrueSplus:(-1)*Splus',TrueSminus:TrueSplus',SzTot:sz+Sz,SpTot:c?0'*c?1+TrueSplus,SmTot:c?1'*c?0+TrueSminus
HeisenbergTwiceS=1
kondoJ 72
-1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 -1.775 
hubbardU 72
3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 3.55 
potentialV 144
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
SolverOptions=CorrectionTargeting,vectorwithoffsets,enableRecoveryRead,recoveryEnableRead
CorrectionA=0.001
RecoverySave=%l%%2,@M=3
Version=5.70
OutputFile=GS.txt
InfiniteLoopKeptStates=128
FiniteLoops 31
35 1200 0
-70 1200 0 70 1200 0
-70 1200 0 70 1200 0
-70 1200 0 70 1200 0
-70 1200 0 70 1200 0
-70 1200 0 70 1200 0
-70 1200 0 70 1200 0
-70 1200 0 70 1200 0
-70 1200 0 70 1200 0
-70 1200 0 70 1200 0
-70 1200 0 70 1200 0
-70 1200 0 70 1200 0
-70 1200 0 70 1200 0
-70 1200 0 70 1200 0
-70 1200 0 70 1200 0
-70 1200 0 70 1200 1
TargetElectronsTotal=126
TargetSzPlusConst=99
Threads=8
