TotalNumberOfSites=48
NumberOfTerms=1
DegreesOfFreedom=2
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 2 2
-0.5  0.0
 0.0 -0.15
Model=FeAsBasedSc
FeAsMode=INT_PAPER33
Orbitals=2
hubbardU 4 2.10 0.788 -1.050 -0.525
potentialV 192
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8
0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8
0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8
0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8
0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8
0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8
0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8
SolverOptions=CorrectionTargeting,vectorwithoffsets
CorrectionA=0.001
Version=Version
OutputFile=dataGS.txt
InfiniteLoopKeptStates=128
FiniteLoops 11
23 1200 0
-46 1200 0 46 1200 0
-46 1200 0 46 1200 0
-46 1200 0 46 1200 0
-46 1200 0 46 1200 0
-46 1200 0 46 1200 1
TargetElectronsUp=60
TargetElectronsDown=60
Threads=8

