TotalNumberOfSites=48

Model=Kondo
HeisenbergTwiceS=1

TargetElectronsTotal=24
TargetSzPlusConst=36

NumberOfTerms=4

DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 1 0.5

DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 1 0.042

DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 1 0.042

DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 1 0.0

kondoJ 48
-1.050 -1.050 -1.050 -1.050 -1.050 -1.050 -1.050 -1.050
-1.050 -1.050 -1.050 -1.050 -1.050 -1.050 -1.050 -1.050
-1.050 -1.050 -1.050 -1.050 -1.050 -1.050 -1.050 -1.050
-1.050 -1.050 -1.050 -1.050 -1.050 -1.050 -1.050 -1.050
-1.050 -1.050 -1.050 -1.050 -1.050 -1.050 -1.050 -1.050
-1.050 -1.050 -1.050 -1.050 -1.050 -1.050 -1.050 -1.050

hubbardU 48
2.10 2.10 2.10 2.10 2.10 2.10 2.10 2.10
2.10 2.10 2.10 2.10 2.10 2.10 2.10 2.10
2.10 2.10 2.10 2.10 2.10 2.10 2.10 2.10
2.10 2.10 2.10 2.10 2.10 2.10 2.10 2.10
2.10 2.10 2.10 2.10 2.10 2.10 2.10 2.10
2.10 2.10 2.10 2.10 2.10 2.10 2.10 2.10

potentialV 96
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

SolverOptions=CorrectionTargeting,vectorwithoffsets
CorrectionA=0.001
Version=5.31
OutputFile=dataGS.txt
InfiniteLoopKeptStates=128
FiniteLoops 11
 23 1200 0
-46 1200 0 46 1200 0
-46 1200 0 46 1200 0
-46 1200 0 46 1200 0
-46 1200 0 46 1200 0
-46 1200 0 46 1200 1
Threads=8

